step-1:-------------------------------------------------
ng generate service fetch_data

Step 2: fetch-data.service.ts---------------------------------------

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
@Injectable({
providedIn: 'root'
})
export class FetchDataService {
constructor(private http:HttpClient) { }
getUser(): Observable<any>{
return this.http.get("https://jsonplaceholder.typicode.com/users");
}
}

Step 3: app.component.ts---------------------------------------------------
import { Component } from '@angular/core';
import { FetchDataService } from './fetch-data.service';
@Component({
selector: 'app-root',
templateUrl: './app.component.html',
styleUrls: ['./app.component.css']
})
export class AppComponent {
title = 'Demo';
userList:any[] = [];
constructor(private fetchService: FetchDataService) {}
ngOnInit(): void{
this.fetchService.getUser().subscribe(user => this.userList = user);
}
}

Step-4:------------------------------------------------------------
app.component.html

<table style="margin: 0 auto; border: 1px black solid;">
<thead>
<th style="border: 1px black solid; padding: 15px;">Name</th>
<th style="border: 1px black solid; padding: 15px;">Id</th>
<th style="border: 1px black solid; padding: 15px;">Email</th>
<th style="border: 1px black solid; padding: 15px;">Street</th>
</thead>
<tr *ngFor="let user of userList">
<td style="border: 1px black solid; padding: 15px;">{{user.name}}</td>
<td style="border: 1px black solid; padding: 15px;">{{user.id}}</td>
<td style="border: 1px black solid; padding: 15px;">{{user.email}}</td>
<td style="border: 1px black solid; padding: 25px;">{{user.address.street}}</td>
</tr>
</table>

step-5 app.module.ts-------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http'; // Import HttpClientModule
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

